spring.application.name=pg_api

#Porta do servido
server.port = 8080

#Caminho do banco de dados
# spring.datasource.url = jdbc:postgresql://localhost:5432/db_postgreSQL
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/db_postgreSQL


#Nome do usuario de conexao do banco de dados
# spring.datasource.username = postgres

# #senha do banco de dados
# spring.datasource.password = admin

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# #nome do drive
spring.datasource.driver-class-name = org.postgresql.Driver

# Configuracao para indertificar o hibernete para gerar atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto = update

# # http://localhost:8080/swagger-ui/index.html